# StudyApplication

./: build.gradle  key.properties  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/test/animation/: FrameAnimationActivity.java  MainActivity.java  PropertyAnimationActivity.java  SVGAnimationActivity.java  TweenAnimationActivity.java
animation/src/main/res/animator/: set_animator.xml
animation/src/main/res/drawable/: androidicon.xml  anim_frame.xml  earth_moon_system.xml  sun_system.xml
animation/src/main/res/layout/: activity_frame_animation.xml  activity_main.xml  activity_property_animation.xml  activity_s_v_g_animation.xml  activity_tween_animation.xml
blutoothstudy/: build.gradle
blutoothstudy/src/androidTest/java/com/test/blutoothstudy/: ExampleInstrumentedTest.java
blutoothstudy/src/main/: AndroidManifest.xml
blutoothstudy/src/main/java/com/test/blutoothstudy/: BluetoothService.java  MainActivity.java
blutoothstudy/src/main/res/layout/: activity_main.xml
blutoothstudy/src/main/res/values/: strings.xml
blutoothstudy/src/test/java/com/test/blutoothstudy/: ExampleUnitTest.java
glide/: build.gradle
glide/src/androidTest/java/com/xs/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/xs/glide/: MainActivity.java
glide/src/main/res/layout/: activity_main.xml
glide/src/test/java/com/xs/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
js/src/main/assets/: javascript.html
js/src/main/java/com/weichen/js/: MainActivity.java  Person.java
js/src/main/res/layout/: activity_main.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/test/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/test/mvp/models/: User.java
mvp/src/main/java/com/test/mvp/presenters/: BasePresenter.java  LoginPresenter.java  LoginPresenterImp.java
mvp/src/main/res/layout/: activity_login.xml
mvp/src/test/java/com/test/mvp/: ExampleUnitTest.java
navigationdemo/: build.gradle
navigationdemo/src/androidTest/java/com/wy/navigationdemo/: ExampleInstrumentedTest.kt
navigationdemo/src/main/: AndroidManifest.xml
navigationdemo/src/main/java/com/wy/navigationdemo/: MainActivity.kt
navigationdemo/src/main/res/layout/: activity_main.xml
navigationdemo/src/test/java/com/wy/navigationdemo/: ExampleUnitTest.kt
okhttp3/: build.gradle
okhttp3/src/androidTest/java/com/xs/okhttp3/: ExampleInstrumentedTest.java
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/java/com/xs/okhttp3/: MainActivity.java  MyApplication.java
okhttp3/src/test/java/com/xs/okhttp3/: ExampleUnitTest.java
packing/: build.gradle  proguard-rules.pro
packing/src/androidTest/java/com/test/packing/: ExampleInstrumentedTest.java
packing/src/main/: AndroidManifest.xml
packing/src/main/java/com/test/packing/: MainActivity.java  MyApplication.java
packing/src/test/java/com/test/packing/: ExampleUnitTest.java
permission/: build.gradle
permission/src/androidTest/java/com/xs/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/xs/permission/: MainActivity.java
permission/src/main/res/layout/: activity_main.xml
permission/src/test/java/com/xs/permission/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/test/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/test/recyclerview/: MainActivity.java
recyclerview/src/main/res/drawable/: divider_bg.xml
recyclerview/src/main/res/layout/: activity_divider.xml  activity_item.xml  activity_main.xml  adapter_item.xml
recyclerview/src/test/java/com/test/recyclerview/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/xs/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/xs/retrofit/: ApiService.java  MainActivity.java  RetrofitService.java  User.java
retrofit/src/test/java/com/xs/retrofit/: ExampleUnitTest.java
roundimageview/: build.gradle
roundimageview/src/androidTest/java/com/test/roundimageview/: ExampleInstrumentedTest.java
roundimageview/src/main/: AndroidManifest.xml
roundimageview/src/main/java/com/test/roundimageview/: MainActivity.java  RoundImageView.java
roundimageview/src/main/res/layout/: activity_main.xml
roundimageview/src/main/res/values/: attrs.xml
roundimageview/src/test/java/com/test/roundimageview/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/androidTest/java/com/xs/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/xs/rxjava/: MainActivity.java
rxjava/src/test/java/com/xs/rxjava/: ExampleUnitTest.java
(+27 files in other folders)
