include ':navigationdemo'
include ':rxjava'
include ':glide'
include ':retrofit'
include ':okhttp3'
include ':permission'
include ':recyclerview'
include ':mvp'
include ':animation'
include ':roundimageview'
include ':packing'
include ':blutoothstudy'
include ':app'
rootProject.name = "StudyApplication"